p0~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} ..-.. ..:..:.. [+-].... 08 (\S+) SMTP-IN:0*([0-9A-Fa-f]+): \[\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:\d+\] connection accepted from \[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+\]~#S2#-message {"action": "new", "indexName": "#S0#-axigen", "type": "message", "_id":"#S2#:#S3#", "value": {"hostname": "#S2#", "ICID": "#S3#", "ip": "#S4#", "timestamp": "#S0#T#S1#", "MID":[], "DCID":[], "to":[]}}
p1~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} ..-.. ..:..:.. [+-].... 16 (\S+) SMTP-IN:0*([0-9A-Fa-f]+): << MAIL FROM:<([^>]*)> SIZE=(\d+)~#S2#-message {"action": "update", "indexName": "#S0#-axigen", "type": "message", "_id":"#S2#:#S3#", "value": {"from": "#S4#", "size": #S5#}}
p2~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} ..-.. ..:..:.. [+-].... 16 (\S+) SMTP-IN:0*([0-9A-Fa-f]+): << RCPT TO:<([^>]*)>~#S2#-message {"action": "update", "indexName": "#S0#-axigen", "type": "message", "_id":"#S2#:#S3#", "append": {"to": "#S4#"}}
p3~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} ..-.. ..:..:.. [+-].... 08 (\S+) SMTP-IN:0*([0-9A-Fa-f]+): Non-delivered report received from \S+ \S+ with envelope to <[^>]*>, size=\d+, enqueued with id 0*([0-9A-Fa-f]+)~#S2#-message {"action": "update", "indexName": "#S0#-axigen", "type": "message", "_id":"#S2#:#S3#", "append": {"MID": "#S4#"}}
p4~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} ..-.. ..:..:.. [+-].... 08 (\S+) SMTP-IN:0*([0-9A-Fa-f]+): New mail (|\S+)[\s]{0,1}received from \S+ \S+ with envelope from <[^>]*>, recipients=\d+, size=\d+, enqueued with id 0*([0-9A-Fa-f]+)~#S2#-message {"action": "update", "indexName": "#S0#-axigen", "type": "message", "_id":"#S2#:#S3#", "value": {"MSGID": "#S4#"}, "append":{"MID": "#S5#"}}
p5~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} ..-.. ..:..:.. [+-].... 08 (\S+) PROCESSING:0*([0-9A-Fa-f]+): New mail received from \S+ \S+ with envelope from <[^>]*>, recipients=\d+, size=\d+, enqueued with id 0*([0-9A-Fa-f]+)~#S2#-message {"action": "update", "indexName": "#S0#-axigen", "type": "message", "hostname":"#S2#", "keyType":"MID", "keyValue":"#S3#", "append": {"MID": "#S4#"}}
p6~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} ..-.. ..:..:.. [+-].... 08 (\S+) PROCESSING:0*([0-9A-Fa-f]+): New mail 0*([0-9A-Fa-f]+) created for execution of redirect action for mail 0*[0-9A-Fa-f]+~#S2#-message {"action": "update", "indexName": "#S0#-axigen", "type": "message", "hostname":"#S2#", "keyType":"MID", "keyValue":"#S3#", "append": {"MID": "#S4#"}}
p7~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} ..-.. ..:..:.. [+-].... 08 (\S+) PROCESSING:0*([0-9A-Fa-f]+): Notification about permanent delivery failure of mail 0*[0-9A-Fa-f]+ sent to \S+ and enqueued with id 0*([0-9A-Fa-f]+)~#S2#-message {"action": "update", "indexName": "#S0#-axigen", "type": "message", "hostname": "#S2#", "keyType":"MID", "keyValue":"#S3#", "append":{"MID": "#S4#"}}
p8~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} ..-.. ..:..:.. [+-].... 08 (\S+) PROCESSING:0*([0-9A-Fa-f]+): Non-delivered report received from \S+ \S+ with envelope to <[^>]*>, size=\d+, enqueued with id 0*([0-9A-Fa-f]+)~#S2#-message {"action": "update", "indexName": "#S0#-axigen", "type": "message", "hostname": "#S2#", "keyType":"MID", "keyValue":"#S3#", "append":{"MID": "#S4#"}}
p9~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} ..-.. ..:..:.. [+-].... 08 (\S+) SMTP-OUT:0*([0-9A-Fa-f]+): Start sending mail 0*([0-9A-Fa-f]+)~#S2#-message {"action": "update", "indexName": "#S0#-axigen", "type": "message", "hostname": "#S2#", "keyType":"MID", "keyValue":"#S4#", "append":{"DCID": "#S3#"}}
p10~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} ..-.. ..:..:.. [+-].... 08 (\S+) (POP3):0*([0-9A-Fa-f]+): \[\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:\d+\] connection accepted from \[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+\]~#S2#-loginout-%S4% {"action": "new", "indexName": "#S0#-axigen", "type": "loginout", "_id":"#S2#:#S4#", "value": {"hostname": "#S2#", "service":"#S3#", "ConnectionID": "#S4#", "ip": "#S5#", "timestamp": "#S0#T#S1#"}}
p10~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} ..-.. ..:..:.. [+-].... 08 (\S+) (IMAP):0*([0-9A-Fa-f]+): \[\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:\d+\] connection accepted from \[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+\]~#S2#-loginout-%S4% {"action": "new", "indexName": "#S0#-axigen", "type": "loginout", "_id":"#S2#:#S4#", "value": {"hostname": "#S2#", "service":"#S3#", "ConnectionID": "#S4#", "ip": "#S5#", "timestamp": "#S0#T#S1#"}}
p11~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} ..-.. ..:..:.. [+-].... 08 (\S+) IMAP:0*([0-9A-Fa-f]+): User \[([^\]]+)\] successfully authorized!~#S2#-loginout-%S3% {"action": "update", "indexName": "#S0#-axigen", "type": "loginout", "_id":"#S2#:#S3#", "value": {"user": "#S4#", "action": "login"}}
p12~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} ..-.. ..:..:.. [+-].... 08 (\S+) POP3:0*([0-9A-Fa-f]+): Login: (\S+) has \d+ messages{0,1}, \d+ octets{0,1}~#S2#-loginout-%S3% {"action": "update", "indexName": "#S0#-axigen", "type": "loginout", "_id":"#S2#:#S3#", "value": {"user": "#S4#", "action": "login"}}
mmgt~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) ([^\[]+)\[\d+\]: MMGT:([0-9A-Fa-f]+) (.*)~mmgt {"action": "new", "indexName": "#S0#-mmgt", "type": "management", "value": {"timestamp": "#S0#T#S1#","hostIP": "#S2#", "domain": "#S3#", "sessionID": "#S4#", "message": "#S5#"}}
