START-ICID~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: New SMTP ICID ([123456789]\d*) interface (\S* \([^\)]*\)) address (\S+) .* dns host (\S+) verified .*~#S2#-message {"action":"newICID", "indexName":"#S0#-ironport", "type":"icnode", "_id":"#S2#:#S3#", "value":{"beginTimestamp":"#S0#T#S1#", "hostname":"#S2#", "ICID":"#S3#", "interface":"#S4#", "sourceIP":"#S5#", "mx_name":"#S6#" }}
AUTH-ICID~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: SMTP Auth: \(ICID ([123456789]\d*)\) (succeeded|failed) for user: (\S+) using.*profile: .*~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"icnode", "_id":"#S2#:#S3#", "value":{"authenResult":"#S4#", "authenUser":"#S5#"}}
START-MID~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: Start MID (\d+) ICID ([123456789]\d*)~#S2#-message {"action":"newTop", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S3#", "value":{"timestamp":"#S0#T#S1#", "hostname":"#S2#", "MID":"#S3#" ,"ICID":"#S4#", "parentType":"ICID", "parentID":"#S4#"}}
SPLIT~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: MID (\d+) was split creating MID (\d+) .*~#S2#-message {"action":"newSplit", "indexName":"#S0#-ironport", "type":"mnode", "parent_id":"#S2#:#S3#", "_id":"#S2#:#S4#", "value":{"timestamp":"#S0#T#S1#", "hostname":"#S2#", "MID":"#S4#", "parentType":"MID", "parentID":"#S3#"}}
REWRITE~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: MID (\d+) rewritten to MID (\d+) by .*~#S2#-message {"action":"newRewrite", "indexName":"#S0#-ironport", "type":"mnode", "parent_id":"#S2#:#S3#", "_id":"#S2#:#S4#", "value":{"timestamp":"#S0#T#S1#", "hostname":"#S2#", "MID":"#S4#", "parentType":"MID", "parentID":"#S3#"}}
GENERATE~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: MID (\d+) was generated based on MID (\d+) by .*~#S2#-message {"action":"newGenerate", "indexName":"#S0#-ironport", "type":"mnode", "parent_id":"#S2#:#S4#", "_id":"#S2#:#S3#", "value":{"timestamp":"#S0#T#S1#", "hostname":"#S2#", "MID":"#S3#", "parentType":"MID", "parentID":"#S4#"}}
GENERATEB~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: MID (\d+) was generated for bounce of MID (\d+)~#S2#-message {"action":"newBounce", "indexName":"#S0#-ironport", "type":"mnode", "parent_id":"#S2#:#S4#", "_id":"#S2#:#S3#", "value":{"timestamp":"#S0#T#S1#", "hostname":"#S2#", "MID":"#S3#", "parentType":"MID", "parentID":"#S4#"}}
FROM~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: MID (\d+) ICID \d+ From: <([^>]*)>~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S3#", "value":{"from":"#S4#"}}
SUBJECT~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: MID (\d+) Subject \\['"](.*)\\['"]~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S3#", "value":{"subject":"#S4#"}}
SIZE~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: MID (\d+) ready (\d+) bytes from <([^>]*)>~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S3#", "value":{"size":"#S4#"}}
MSGID~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: MID (\d+) Message-ID \\['"]<(.*)>\\['"]~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S3#", "value":{"MSGID":"#S4#"}}
SPAM~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: MID (\d+) using engine: CASE spam (positive|negative)~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S3#", "value":{"spam":"#S4#"}}
VIRUS~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: MID (\d+) antivirus (positive|negative|unscannable).*~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S3#", "value":{"antivirus":"#S4#"}}
DROP~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: Message aborted MID (\d+) (Dropped by .*)~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S3#", "value":{"dropMessage":"#S4#"}}
FINISHED~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: Message finished MID (\d+) (done|aborted)~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S3#", "value":{"finishStatus":"#S4#"}}
FIRSTREJECT~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: MID (\d+) ICID \d+ To: <([^>]*)> Rejected by Receiving Control~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S3#", "append":{"firstReject":"#S4#"}}
TO~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: MID (\d+) ICID \d+ RID (\d+) To: <([^>]*)>~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S3#", "append":{"RID":"#S4#", "to":"#S5#", "DCID":"?", "rstatus":"?", "reasonMessage":""}}
DELIVERYSTART~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: Delivery start DCID (\d+) MID (\d+) to RID \[([0123456789, ]+)\]~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S4#", "value":{"isTail":true}, "change":{"DCID":{"position":"#S5#", "value":"#S3#"},"rstatus":{"position":"#S5#", "value":"start"}}}
DELIVERYDONE~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: Message done DCID (\d+) MID (\d+) to RID \[([0123456789, ]+)\]~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S4#", "change":{"DCID":{"position":"#S5#", "value":"#S3#"},"rstatus":{"position":"#S5#", "value":"done"}}}
DELETERID~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: Deleted: MID (\d+) to \[([0123456789, ]+)\]~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S3#", "change":{"rstatus":{"position":"#S4#", "value":"deleted"}}}
BOUNCERID~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: Bounced: DCID (\d+) MID (\d+) to RID (\d+) - (.*)~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"mnode", "_id":"#S2#:#S4#", "change":{"DCID":{"position":"#S5#", "value":"#S3#"},"rstatus":{"position":"#S5#", "value":"bounced"},"reasonMessage":{"position":"#S5#", "value":"#S6#"}}}
START-DCID~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: New SMTP DCID ([123456789]\d*) interface (\S+) address (\S+) port (\d+)~#S2#-message {"action":"newDCID", "indexName":"#S0#-ironport", "type":"dcnode", "_id":"#S2#:#S3#", "value":{"timestamp":"#S0#T#S1#", "hostname":"#S2#", "DCID":"#S3#", "interface":"#S4#", "address":"#S5#", "port":"#S6#" }}
END-DCID~(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\S+) [^:]*: Info: DCID ([123456789]\d*) close~#S2#-message {"action":"update", "indexName":"#S0#-ironport", "type":"dcnode", "_id":"#S2#:#S3#", "value":{"closeTimestamp":"#S0#T#S1#"}}
